<!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <ol>
      <li>
        <a href="./0-identifying-closure.html">identifying closure</a>
      </li>
      <li>
        <a href="./1-basic-closures.html">basic closures</a>
      </li>
      <li>
        <a href="./2-free-variables.html">free variables</a>
      </li>
      <li>
        <a href="./3-variable-availability.html">variable availability</a>
      </li>
      <li>
        <a href="./4-sharing-state.html">sharing state</a>
      </li>
      <li>
        <a href="./5-data-structures.html">data structures</a>
      </li>
      <li>
        <a href="./5-mini-project.html">mini project</a>
      </li>
    </ol>
  </body>

</html>