<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <script src="data.js"></script>

</head>

<body>

  <h2>cities</h2>
  <div>
    <button id="view-all-cities">view all cities</button>
  </div>
  <br>
  <div>
    <input id="city-to-view" value="enter the id of a city"></input>
    <button id="view-one-city">view city by id</button>
  </div>
  <br>
  <div>
    <input id="city-name" value="name of city"></input><br>
    <input id="city-country" value="country of city"></input><br>
    <input id="city-population" value="population of city"></input>
    <button id="create-city">create city</button>
  </div>
  <br>
  <div>
    <input id="id-to-update" value="city id to update"></input><br>
    <input id="new-population" value="new population"></input>
    <button id="update-city">update city</button>
  </div>
  <br>
  <div>
    <input id="city-to-delete" value="enter the id of a city"></input>
    <button id="delete-city">delete city</button>
  </div>
  <br>
  <div id="display-zone"></div>


  <script src="read-all.js"></script>
  <script src="read-one.js"></script>
  <script src="create.js"></script>
  <script src="update.js"></script>
  <script src="delete.js"></script>
  
</body>
</html>
